/**
 * Created by Ariel on 2017-02-01.
 */


public class Problem2_EvenFibonacciNumber {

    public static void main(String[] args) {
        fibonacciSumOfEvenNumber();

    }

    /**
     * Each new term in the Fibonacci sequence is generated by adding the previous two terms.
     * By starting with 1 and 2, the first 10 terms will be:
        1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
        By considering the terms in the Fibonacci sequence whose values
        do not exceed four million, find the sum of the even-valued terms.
     */

    private static void fibonacciSumOfEvenNumber() {

        int firstNumber = 0;
        int secondNumber = 1;
        int tempValue = 0;
        int sumOfNumber = 0;

        while (secondNumber<4000000){
            if(secondNumber%2 == 0){
                sumOfNumber = sumOfNumber+ secondNumber;
            }
                tempValue = firstNumber+secondNumber;
                firstNumber = secondNumber;
                secondNumber = tempValue;

        }
        System.out.println(sumOfNumber);
    }
}
